<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.800000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.500000</xf>
			<yf>0.800000</yf>
			<zf>1.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.498864</xf>
			<zf>1.497424</zf>
		</Position>
		<Position>
			<xf>1.289808</xf>
			<zf>1.497424</zf>
		</Position>
		<Position>
			<xf>1.289808</xf>
			<zf>-1.498744</zf>
		</Position>
		<Position>
			<xf>1.498864</xf>
			<zf>-1.498744</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.310493</xf>
			<zf>1.499476</zf>
		</Position>
		<Position>
			<xf>-1.491925</xf>
			<zf>1.499476</zf>
		</Position>
		<Position>
			<xf>-1.491925</xf>
			<zf>-1.496691</zf>
		</Position>
		<Position>
			<xf>-1.310493</xf>
			<zf>-1.496691</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.290839</xf>
			<zf>-1.498494</zf>
		</Position>
		<Position>
			<xf>1.290839</xf>
			<zf>-1.315950</zf>
		</Position>
		<Position>
			<xf>-1.309149</xf>
			<zf>-1.315950</zf>
		</Position>
		<Position>
			<xf>-1.309149</xf>
			<zf>-1.498494</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.290839</xf>
			<zf>1.318139</zf>
		</Position>
		<Position>
			<xf>1.290839</xf>
			<zf>1.500683</zf>
		</Position>
		<Position>
			<xf>-1.309149</xf>
			<zf>1.500683</zf>
		</Position>
		<Position>
			<xf>-1.309149</xf>
			<zf>1.318139</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox152484</Name>
		<Position>
			<xf>-0.056456</xf>
			<yf>0.800000</yf>
			<zf>0.010265</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.250000</xf>
			<yf>0.800000</yf>
			<zf>1.250000</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>0.800000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.250000</xf>
			<yf>0.800000</yf>
			<zf>1.250000</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-1.308390</xf>
			<zf>1.316602</zf>
		</Position>
		<Position>
			<xf>1.290982</xf>
			<zf>1.316602</zf>
		</Position>
		<Position>
			<xf>1.290982</xf>
			<zf>-1.316987</zf>
		</Position>
		<Position>
			<xf>-1.308390</xf>
			<zf>-1.316987</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<Sequence>
		<Duration>46666</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
</Info>